# Postgres Live
API_SECRET=db794562156secret7895 #Used when creating a JWT. It can be anything

DB_HOST=go_fullstack_postgres  # when running the app with docker
#DB_HOST=127.0.0.1          # when running the app without docker
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go_fullstack
DB_PORT=5432 #Default postgres port
APP_PORT=8080

# Postgres Test
TEST_API_SECRET=db794562156secret7895
TEST_DB_HOST=go_fullstack_postgres      # when running the app with docker
#TEST_DB_HOST=127.0.0.1         # when running the app without docker
TEST_DB_DRIVER=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=password
TEST_DB_NAME=go_fullstack_test
TEST_DB_PORT=5432
TEST_PORT_APP=8081

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Mysql Live
# API_SECRET=db794562156secret7895  # Used when creating a JWT. It can be anything
# DB_HOST=fullstack-mysql           # when running the app with docker
# DB_HOST=127.0.0.1                 # when running the app without docker
# DB_DRIVER=mysql
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=fullstack_api
# DB_PORT=3306 #Default mysql port
# APP_PORT=8081

# Mysql Test
# TEST_API_SECRET=db794562156secret7895
# TEST_DB_HOST=mysql_test
# TEST_DB_HOST=127.0.0.1        # when running the app without docker
# TEST_DB_DRIVER=mysql
# TEST_DB_USER=root
# TEST_DB_PASSWORD=password
# TEST_DB_NAME=fullstack_api_test
# TEST_DB_PORT=3306
# TEST_PORT_APP=8081